[tox]
envlist = py38

[testenv]
deps =
    black
    flake8<5.0.0
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-dotenv
    pytest-flake8
    pytest-flask
    psycopg2
    werkzeug==2.1.2

commands = pytest
